# rococo

./: README.md  build.gradle  docker-compose-localenv.yml  localenv.sh  settings.gradle  wiremock.sh
rococo-artist/src/main/java/ru/rococo/: RococoArtistApplication.java
rococo-artist/src/main/java/ru/rococo/data/: ArtistEntity.java
rococo-artist/src/main/java/ru/rococo/ex/: ArtistExceptionHandler.java  ArtistNotFoundException.java
rococo-artist/src/main/java/ru/rococo/model/: ArtistJson.java
rococo-artist/src/main/resources/: application.yaml
rococo-auth/: build.gradle
rococo-auth/src/: build.gradle
rococo-auth/src/main/java/ru/rococo/: RococoAuthApplication.java
rococo-auth/src/main/resources/: application.yaml
rococo-e2e-tests/: build.gradle
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/ru/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/ru/rococo/config/: RococoGatewayServiceConfig.java  SecurityConfigLocal.java
rococo-gateway/src/main/java/ru/rococo/controller/: ArtistController.java  GeoController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java  UserdataController.java
rococo-gateway/src/main/java/ru/rococo/ex/: GlobalExceptionHandler.java
rococo-gateway/src/main/java/ru/rococo/ex/error/: ApiError.java
rococo-gateway/src/main/java/ru/rococo/model/: ArtistJson.java  CountryJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/ru/rococo/service/: ArtistClient.java  ArtistService.java  GeoClient.java  GeoService.java  MuseumClient.java  MuseumService.java  PaintingClient.java  PaintingService.java  PropertiesLogger.java  UserService.java  UserdataClient.java
rococo-gateway/src/main/java/ru/rococo/service/cors/: CorsCustomizer.java
rococo-gateway/src/main/resources/: application.yml
rococo-geo/src/main/java/ru/rococo/: RococoGeoApplication.java
rococo-geo/src/main/resources/: application.yaml
rococo-geo/src/main/resources/db.migration.rococo-geo/: V1__schema_init.sql
rococo-grpc-common/: build.gradle
rococo-grpc-common/src/main/proto/: rococo-artist.proto  rococo-common.proto  rococo-geo.proto  rococo-museum.proto  rococo-painting.proto  rococo-userdata.proto
rococo-museum/src/main/java/ru/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/resources/: application.yaml
rococo-museum/src/main/resources/db.migration.rococo-museum/: V1__schema_init.sql
rococo-painting/: build.gradle
rococo-painting/src/main/java/ru/rococo/: RococoPaintingApplication.java
rococo-painting/src/main/java/ru/rococo/data/: PaintingEntity.java
rococo-painting/src/main/java/ru/rococo/data/repository/: PaintingRepository.java
rococo-painting/src/main/java/ru/rococo/ex/: PaintingExceptionHandler.java  PaintingNotFoundException.java
rococo-painting/src/main/java/ru/rococo/service/: ArtistClient.java  MuseumClient.java  PaintingService.java  PropertiesLogger.java
rococo-painting/src/main/resources/: application.yaml
rococo-painting/src/main/resources/db.migration.rococo-painting/: V1__schema_init.sql
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/ru/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/resources/: application.yaml
(+135 files in other folders)
